eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/service_product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hb2dll.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#image
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB